Hi manoj,
Big applause :) 
this is what i wanted.. good work :)
still some fine tunning to do.. but we are almost there .. 
can i se quote ?.
--
kk
--
this one
--
sorry.. can i se salary .. ;)
--
kkk
-
can i see the queue where alle the data from all staff is listed for approval 
--
this one
--
we need a list of all the record sent from staff. with data, staff name, which kind of form, the amount, and when clicking on the line open the form they have entered in edit.. so admin can edit the data... please do not delete the values submitted by staff, but run a line acros
value and write next to this tha value admin entered.
--
kk sir
--
only admin can edit?
--
yes
--
kkk sir
--
did u send multiple item price to hitu sir?
---

from stock ?
ssss--
---
i did long time ago.. this are the stock items we have..
--
today hitu sir told us that u will send this list regarding stocks
--
hmm.. i will look for this again.. 
--
is he there ?.
--
no
--
will he come back ?
--
we dont't know
--..

okay..
i will check this..
--
by the way..
GOOOOOOOOOOD WORK Guys.. 
--
tkkkkkssssssssssssss Sirrrrrrrrrrrrr
--
